{% load static %}
<!DOCTYPE html>
<html>
    <hd>
        <title>{% block title %}
            tackle
        {% endblock title %}</title>
        <style>
        #fr{
width:350px;
height:350px;
padding:25px;
border: 25px;
margin: 100px;
border-radius: 20px;
background-color:rgba(0, 0, 0, 0.5);
}
        .bg
        {
            background: url('{% static "home/1.jpg"%}');
            background-repeat: no-repeat;
            background-size: 1300px 700px;
        }
        #bd
        {
            background:white;
            height: 50px;
        }
        p#obs
        {
            font-size:20px;
            font-family:cursive;
        }
        #fr
        {
            width:350px;
            height:350px;
            padding:25px;
            border: 25px;
            margin: 100px;
            border-radius: 20px;
            background-color:rgba(0, 0, 0, 0.5);
        }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class='bg'>
        <div class='container-fluid'>
            <div class='row' id='bd'>
                <div class='col-xs-6' align='left'>
                    <a href={% url 'homepage' %}><img src='{% static "home/3.jpg" %}' width=150px height=50px alt='no image'>
                    </a>
                </div>
                <div class='col-xs-6' align='right'><p id='obs'>Tackle your Obstacles</p>
                </div>
            </div>
            <div class='row'>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href={% url 'homepage' %}>Home</a></li>
                            <li><a href={% url 'login' %}>Post</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Your Rights<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href={% url 'abl' %}>Anti-Bullying laws</a></li>
                                    <li><a href={% url 'wr' %}>Women Rights</a></li>
                                    <li><a href={% url 'hr' %}>Human Rights</a></li>
                                    <li><a href={% url 'cr' %}>Child Rights</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href={% url 'login' %}><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class='wrapper'>
        <center>
        <form action= '#' method='post'>{% csrf_token %}
            <div id="fr" class="container">
                <div class="form-group">
                    <label style="color:black; text-align:left"></label>
                    <input type="text" class="form-control" name="name" placeholder="name">
                </div>
                <div class="form-group">
                    <label style="color:black; text-align:left"></label>
                    <input type="password" name="password" class="form-control" placeholder="********">
                </div>
                <div class="checkbox">
                    <label class="btn" style="color:black"><input type="checkbox" class="form-control" checked align="right"><strong>Remember</strong></label>
                </div> <br><br><br>
                <input type="submit" value="login" class="btn btn-primary btn-block">
            </div>
        </form>
    </center>
        </div>
    </body>
</html>